<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="33%p">
    <Row
        android:verticalGap="2%p"
        android:rowEdgeFlags="top">
        <Key
            android:horizontalGap="8%p"
            android:keyIcon="@drawable/dot_active"
            android:codes="1"
            android:keyWidth="33%p"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="0"
            android:keyLabel=""
            android:keyWidth="18%p"/>
        <Key
            android:keyIcon="@drawable/dot_active"
            android:codes="4"
            android:keyWidth="33%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key
            android:keyIcon="@drawable/dot_active"
            android:codes="2"
            android:keyWidth="29%p"
            android:keyHeight="31%p"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="0"
            android:keyWidth="42%p"
            android:keyLabel=""
            android:keyHeight="31%p"/>
        <Key
            android:keyIcon="@drawable/dot_active"
            android:codes="5"
            android:keyWidth="29%p"
            android:keyHeight="31%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:verticalGap="5%p"
        android:rowEdgeFlags="bottom">
        <Key
            android:horizontalGap="8%p"
            android:keyIcon="@drawable/dot_active"
            android:codes="3"
            android:keyWidth="33%p"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="0"
            android:keyLabel=""
            android:keyWidth="18%p"/>
        <Key
            android:keyIcon="@drawable/dot_active"
            android:codes="6"
            android:keyWidth="33%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>